buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.2.2")
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jacoco:org.jacoco.core:0.8.8"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}
