apply plugin: 'com.android.application'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.5"
}

android {
    compileSdkVersion 33
    defaultConfig {
        multiDexEnabled true
        applicationId "com.xxmassdeveloper.mpchartexample"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 57
        versionName '3.1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            applicationIdSuffix ".debug"

            testCoverageEnabled true

        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':MPChartLib')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.farhanarnob:FileCreateBroadcastReceiver:1.8'
}
